{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "eslint.run": "onSave",

  "files.autoSave": "onFocusChange",
  "explorer.confirmDelete": false,
  "git.confirmSync": false,

  "github.copilot.chat.languageContext.typescript.enabled": true,

  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/e2e/.auth": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/e2e/.auth": true
  }
}
